# JavaExample

./: README.md
KafkaExample/: pom.xml
KafkaExample/src/main/java/: JavaKafkaSimpleConsumerAPI.java  KafkaBrokerInfo.java  KafkaConsumerHelper.java  KafkaConsumerHighApi.java  KafkaTopicPartitionInfo.java
KafkaExample/src/test/java/: JavaKafkaSimpleConsumerAPITest.java  KafkaConsumerHighApiTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/hdu/mysite/: MysiteApplication.java
SpringBoot/src/main/java/springboot/: CosumingWebServiceTask.java  Execute.java  JsonAreaInfo.java  ScheduleTask.java  StudentInfo.java  TestAction.java  UploadApplication.java
SpringBoot/src/main/java/springboot/Controller/: BookController.java  StudentsController.java
SpringBoot/src/main/java/springboot/fileupload/: FileUploadController.java
SpringBoot/src/main/java/springboot/fileupload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
SpringBoot/src/main/java/springboot/model/: Book.java  PlayerInfo.java  UserInfo.java
SpringBoot/src/main/java/springboot/security/: WebSecurityConfig.java
SpringBoot/src/main/java/springboot/service/: PlayerInfoRepository.java  ReadingListRepository.java
SpringBoot/src/main/java/springboot/soaptest/: QuoteClient.java  QuoteConfiguration.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/: style.css
SpringBoot/src/main/resources/templates/: login.html  readingList.html  register.html  results.html
SpringBoot/src/test/java/com/hdu/mysite/: MysiteApplicationTests.java
springinitializr/: pom.xml
springinitializr/src/main/java/com/example/demo/: SpringinitializrApplication.java
springinitializr/src/main/resources/: application.properties
springinitializr/src/main/resources/static/: style.css
springinitializr/src/main/resources/templates/: home.html
springinitializr/src/test/java/com/example/demo/: SpringinitializrApplicationTests.java
